# FitnessApp201

./: .gitignore  FitnessTrackingApp.sln
.github/workflows/: master_fitnesstracking.yml  master_fitnesstrackingapp.yml
Shared/: Shared.csproj
Shared/Helpers/: JwtHelper.cs
Shared/SharedMiddleware/: ExceptionHandlingMiddleware.cs  JwtValidationMiddleware.cs
UserAPI/: Dockerfile  Program.cs  UserAPI.csproj  UserAPI.http
UserAPI/Controllers/: AuthenticationController.cs  UserController.cs
UserAPI/DAL/: UserDbContext .cs
UserAPI/Logs/: logs20250510.txt  logs20250511.txt  logs20250512.txt  logs20250513.txt  logs20250514.txt  logs20250515.txt  logs20250516.txt  logs20250518.txt  logs20250519.txt  logs20250520.txt  logs20250521.txt  logs20250522.txt  logs20250523.txt  logs20250526.txt
UserAPI/Models/: SmtpSetting.cs  User.cs
UserAPI/Models/DTOs/: GetAllUserDetailsDto.cs  LoginUserDto.cs  ProfilePictureDto.cs  RegisterDto.cs  ResetPasswordDto.cs  ResponseDto.cs  SendOtpDto.cs  UpdateUserDTO.cs  VerifyEmailDto.cs
UserAPI/Properties/: launchSettings.json
UserAPI/Services/Implementation/: AuthenticationRepository.cs  AzureQueueService .cs  BlobService.cs  EmailService.cs  UserRepository.cs
UserAPI/Services/Interfaces/: IAuthenticationRepository.cs  IBlobService.cs  IQueueService.cs  IUserRepository.cs
WorkoutService/: Dockerfile  Program.cs  WeatherForecast.cs  WorkoutService.csproj  WorkoutService.http
WorkoutService/Controllers/: WorkoutController.cs
WorkoutService/DAL/: WorkoutDbContext.cs
WorkoutService/Logs/: logs.txt  logs20250506.txt  logs20250507.txt  logs20250508.txt  logs20250509.txt  logs20250513.txt  logs20250514.txt  logs20250515.txt  logs20250516.txt  logs20250518.txt  logs20250519.txt  logs20250520.txt  logs20250521.txt  logs20250522.txt  logs20250523.txt  logs20250526.txt
WorkoutService/Models/: QueueEventMessage.cs  User.cs  Workout.cs
WorkoutService/Models/DTO/: AddWorkoutDto.cs  UpdateWorkoutDto.cs  WorkoutWithUsernameDto.cs
WorkoutService/Properties/: launchSettings.json
WorkoutService/Services/IInterfaces/: IBlobService.cs  IWorkout.cs
WorkoutService/Services/Implementaion/: AzureQueueConsumer.cs  BlobService.cs  Workouts.cs
